{
    "Lua.diagnostics.globals": [
        "awesome",
        "client",
        "root",
        "percentage",
        "muted",
        "mybattery",
        "membar",
        "memwidget",
        "cpuwidget",
        "cpubar",
        "suspend",
        "volume",
        "exit_screen",
        "exit_screen_hide",
        "spot_box",
        "screen",
        "tag",
        "mouse",
        "create_title_button",
        "keygrabber",
        "unpack",
        "fontSize",
        "preview_layout",
        "show_battery_status",
        "show_battery_warning",
        "email_widget",
        "is_update",
        "show_pomodoro_status",
        "restore",
        "top",
        "update_widget"
    ],
    "cSpell.words": [
        "Fournier",
        "Makhov",
        "Makhov's",
        "Pavel",
        "S'niehotta",
        "Wibar",
        "acpi",
        "awmw",
        "ctags",
        "incmwfact",
        "inotifywait",
        "mpdarc",
        "mpdpercent",
        "mpdstatus",
        "mypromptbox",
        "mysystray",
        "mytextcalendar",
        "mywibox",
        "ontop",
        "ontopbutton",
        "pacmd",
        "pavucontrol",
        "perc",
        "printf",
        "rgba",
        "rrect",
        "unfocus",
        "wibox",
        "xargs",
        "xbackground",
        "xbacklight",
        "xcolor",
        "xforeground",
        "xproperty"
    ]
}